Getting Started with Windows Phone 8 App Development/SampleNew/SampleNew/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SampleNew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Samples New" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           <phone:Pivot Name="Photos" ItemsSource="{Binding}">
               <phone:Pivot.HeaderTemplate>
                   <DataTemplate>
                        <TextBlock Text="{Binding feature}" />
                   </DataTemplate>
               </phone:Pivot.HeaderTemplate>
               <phone:Pivot.ItemTemplate>
                   <DataTemplate>
                       <ListBox ItemsSource="{Binding photos}">
                           <ListBox.ItemTemplate>
                               <DataTemplate>
                                   <StackPanel>
                                   <Image Tap="Image_Tap" Margin="5" Source="{Binding image_url}"></Image>
                                        <TextBlock Text="{Binding name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                           </ListBox.ItemTemplate>
                       </ListBox>
                   </DataTemplate>
               </phone:Pivot.ItemTemplate>
           </phone:Pivot>
        </Grid>

       
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Click="Setting_Click" Text="Settings" IconUri="/Assets/AppBar/feature.settings.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>